<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="domain_verify" content="pmrgi33nmfuw4ir2ejwwc2lln52xg2dvn4xgg33neiwcez3vnfsceorcmuzwembrgbrgmyzrgyydimbqgq4dozrygbrgmnlemq2ggnjxgi3selbcoruw2zktmf3gkir2ge2tanjqhe2tcnbug43te7i">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,">





  <link rel="alternate" href="/atom.xml" title="麦口说" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/Michael_64_64.ico?v=5.1.2">






<meta name="description" content="简介我们平时在线上或者开发中会遇到各种性能、功能等问题，在运行过程中需要查看方法入参、返回值，或者方法执行的堆栈时间，或者jar冲突时类加载来自那个jar包等问题。我们在开发过程中，可能会打印log日志、手动去打印入参、返回值等，或者自己实现简单的profile方法，代码侵入性大且效率较低；另外我们可以使用类似btrace工具去跟踪，这需要自己去实现btrace脚本，服务端需要启动agent，也有">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 运行排查工具 greys">
<meta property="og:url" content="https://bmwu.github.io/2019/05/23/JAVA-运行排查工具-greys/index.html">
<meta property="og:site_name" content="麦口说">
<meta property="og:description" content="简介我们平时在线上或者开发中会遇到各种性能、功能等问题，在运行过程中需要查看方法入参、返回值，或者方法执行的堆栈时间，或者jar冲突时类加载来自那个jar包等问题。我们在开发过程中，可能会打印log日志、手动去打印入参、返回值等，或者自己实现简单的profile方法，代码侵入性大且效率较低；另外我们可以使用类似btrace工具去跟踪，这需要自己去实现btrace脚本，服务端需要启动agent，也有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-24T01:51:04.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA 运行排查工具 greys">
<meta name="twitter:description" content="简介我们平时在线上或者开发中会遇到各种性能、功能等问题，在运行过程中需要查看方法入参、返回值，或者方法执行的堆栈时间，或者jar冲突时类加载来自那个jar包等问题。我们在开发过程中，可能会打印log日志、手动去打印入参、返回值等，或者自己实现简单的profile方法，代码侵入性大且效率较低；另外我们可以使用类似btrace工具去跟踪，这需要自己去实现btrace脚本，服务端需要启动agent，也有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bmwu.github.io/2019/05/23/JAVA-运行排查工具-greys/">





  <title>JAVA 运行排查工具 greys | 麦口说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦口说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心易得, 始终难守</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bmwu.github.io/2019/05/23/JAVA-运行排查工具-greys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦口">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦口说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA 运行排查工具 greys</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T15:36:04+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/23/JAVA-运行排查工具-greys/" class="leancloud_visitors" data-flag-title="JAVA 运行排查工具 greys">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>我们平时在线上或者开发中会遇到各种性能、功能等问题，在运行过程中需要查看方法入参、返回值，或者方法执行的堆栈时间，或者jar冲突时类加载来自那个jar包等问题。我们在开发过程中，可能会打印log日志、手动去打印入参、返回值等，或者自己实现简单的profile方法，代码侵入性大且效率较低；另外我们可以使用类似btrace工具去跟踪，这需要自己去实现btrace脚本，服务端需要启动agent，也有点小麻烦。后来淘宝聚石用scala写了个houseMD，但只支持到jdk1.6，后续也没有更新了；后面又有淘宝同学借鉴了btrace和houseMD，写了Greys，方便定位常见的java问题，下面简单介绍其使用方法。</p>
<p>下载地址：<a href="http://ompc.oss.aliyuncs.com/greys/release/greys-1.7.6.4-bin.zip" target="_blank" rel="noopener">http://ompc.oss.aliyuncs.com/greys/release/greys-1.7.6.4-bin.zip</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li><p><strong>在线安装（推荐）</strong></p>
<p>请复制以下内容，并粘贴到命令行中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -sLk http://ompc.oss.aliyuncs.com/greys/install.sh|bash</span><br></pre></td></tr></table></figure>
<p>命令将会下载启动脚本文件<code>greys.sh</code>到当前目录，你可以放在任何地方或加入到<code>$PATH</code>中</p>
</li>
<li><p><strong>本地安装</strong></p>
<p>在某些情况下，目标服务器无法访问远程阿里云主机，此时你需要自行下载greys的安装文件。</p>
<ol>
<li><p>下载最新版本的GREYS</p>
<blockquote>
<p><a href="http://ompc.oss.aliyuncs.com/greys/release/greys-stable-bin.zip" target="_blank" rel="noopener">http://ompc.oss.aliyuncs.com/greys/release/greys-stable-bin.zip</a></p>
</blockquote>
</li>
<li><p>解压zip文件后，执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd greys</span><br><span class="line">sh ./install-local.sh</span><br></pre></td></tr></table></figure>
<p>即完成本地安装。</p>
</li>
</ol>
</li>
</ul>
<h3 id="待监控应用启动AGENT"><a href="#待监控应用启动AGENT" class="headerlink" title="待监控应用启动AGENT"></a>待监控应用启动AGENT</h3><p>pid为应用进程号<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./ga.sh pid</span></span><br></pre></td></tr></table></figure></p>
<h3 id="应用监控控制客户端"><a href="#应用监控控制客户端" class="headerlink" title="应用监控控制客户端"></a>应用监控控制客户端</h3><p>pid 为应用进程号， ip为应用所在机器， 3658为agent默认端口号<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./greys.sh pid@ip:3658</span><br></pre></td></tr></table></figure></p>
<p>或者远程访问telnet ip 3658<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gs.sh ip</span><br></pre></td></tr></table></figure></p>
<h3 id="命令清单"><a href="#命令清单" class="headerlink" title="命令清单"></a>命令清单</h3><table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#help%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">help</a></td>
<td>查看命令的帮助文档，每个命令和参数都有很详细的说明</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#sc%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">sc</a></td>
<td>查看JVM已加载的类信息</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#sm%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">sm</a></td>
<td>查看已加载的方法信息</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#monitor%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">monitor</a></td>
<td>方法执行监控</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#trace%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">trace</a></td>
<td>渲染方法内部调用路径，并输出方法路径上的每个节点上耗时</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#ptrace%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">ptrace</a></td>
<td>强化版的<code>trace</code>命令。通过指定渲染路径，并可记录下路径中所有方法的入参、返值；与<code>tt</code>命令联动。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#watch%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">watch</a></td>
<td>方法执行数据观测</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#tt%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">tt</a></td>
<td>方法执行数据的时空隧道，记录下指定方法每次调用的入参和返回信息，并能对这些不同的时间下调用进行观测</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#stack%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">stack</a></td>
<td>输出当前方法被调用的调用路径</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#js%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">js</a></td>
<td>支持使用JavaScript脚本；支持CommonJS部分规范模块化（BMD规范）</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#version%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">version</a></td>
<td>输出当前目标Java进程所加载的Greys版本号</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#quit%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">quit</a></td>
<td>退出greys客户端</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#shutdown%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">shutdown</a></td>
<td>关闭greys服务端</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#reset%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">reset</a></td>
<td>重置增强类，将被greys增强过的类全部还原</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#session%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">session</a></td>
<td>查看当前会话</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf#jvm%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">jvm</a></td>
<td>查看当前JVM的信息</td>
</tr>
</tbody>
</table>
<h4 id="访问agent"><a href="#访问agent" class="headerlink" title="访问agent"></a>访问agent</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 10.57.17.146 3658   或  ./greys.sh 17602</span><br></pre></td></tr></table></figure>
<h4 id="查看JVM已加载的类信息"><a href="#查看JVM已加载的类信息" class="headerlink" title="查看JVM已加载的类信息"></a>查看JVM已加载的类信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc -df cn.fraudmetrix.norns.controller.ListValueController</span><br></pre></td></tr></table></figure>
<h4 id="查看类方法"><a href="#查看类方法" class="headerlink" title="查看类方法"></a>查看类方法</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sm -d cn.fraudmetrix.norns.controller.ListValueController *</span><br></pre></td></tr></table></figure>
<h4 id="统计一段周期类方法执行情况（默认120s）"><a href="#统计一段周期类方法执行情况（默认120s）" class="headerlink" title="统计一段周期类方法执行情况（默认120s）"></a>统计一段周期类方法执行情况（默认120s）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">monitor -c 5 *ListValueController queryCache</span><br></pre></td></tr></table></figure>
<h4 id="追踪方法执行链"><a href="#追踪方法执行链" class="headerlink" title="追踪方法执行链"></a>追踪方法执行链</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trace cn.fraudmetrix.norns.controller.ListValueController queryCache</span><br></pre></td></tr></table></figure>
<h4 id="查看方法执行时间"><a href="#查看方法执行时间" class="headerlink" title="查看方法执行时间"></a>查看方法执行时间</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptrace  -t -n 5 cn.fraudmetrix.norns.controller.ListValueController queryCache</span><br></pre></td></tr></table></figure>
<h4 id="查看入参"><a href="#查看入参" class="headerlink" title="查看入参"></a>查看入参</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -b cn.fraudmetrix.norns.controller.ListValueController queryCache '"partnerCode="+params[0]'</span><br></pre></td></tr></table></figure>
<h4 id="查看返回值"><a href="#查看返回值" class="headerlink" title="查看返回值"></a>查看返回值</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -s cn.fraudmetrix.norns.controller.ListValueController queryCache returnObj -x 4</span><br></pre></td></tr></table></figure>
<h4 id="统计方法执行时间"><a href="#统计方法执行时间" class="headerlink" title="统计方法执行时间"></a>统计方法执行时间</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tt -t -n 3 cn.fraudmetrix.norns.controller.ListValueController queryCache</span><br></pre></td></tr></table></figure>
<h4 id="重放请求"><a href="#重放请求" class="headerlink" title="重放请求"></a>重放请求</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tt -i 1055 -p</span><br></pre></td></tr></table></figure>
<h4 id="查看方法栈"><a href="#查看方法栈" class="headerlink" title="查看方法栈"></a>查看方法栈</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack cn.fraudmetrix.norns.controller.ListValueController queryCache</span><br></pre></td></tr></table></figure>
<p>参考地址：<br><a href="https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf" target="_blank" rel="noopener">https://github.com/oldmanpushcart/greys-anatomy/wiki/greys-pdf</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="麦口 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="麦口 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/JAVA-JAVA-HOME/" rel="next" title="JAVA JAVA_HOME">
                <i class="fa fa-chevron-left"></i> JAVA JAVA_HOME
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/GIT-cheat-sheet/" rel="prev" title="GIT cheat-sheet">
                GIT cheat-sheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      


  




	





  





  








    <div id="container_gitment"></div>
    <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
    <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    <script>
      var gitment = new Gitment({
        id: 'JAVA 运行排查工具 greys',
        owner: 'bmwu',
        repo: 'bmwu.github.io',
        oauth: {
          client_id: '8809bf9a0be35d52044c',
          client_secret: '7c6213a6c456fb4a87fc4817597febf55ca0aba8',
        }
      });
      gitment.render('container_gitment');
    </script>



    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="麦口">
          <p class="site-author-name" itemprop="name">麦口</p>
           
              <p class="site-description motion-element" itemprop="description">初心易得, 始终难守</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bmwu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://telegram.me/maikou/" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Telegram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zuoyanyouwu.com/" title="左言右午的日常" target="_blank">左言右午的日常</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://attitude.mixjuice.me/" title="Mixjuice's Notes" target="_blank">Mixjuice's Notes</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待监控应用启动AGENT"><span class="nav-number">3.</span> <span class="nav-text">待监控应用启动AGENT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用监控控制客户端"><span class="nav-number">4.</span> <span class="nav-text">应用监控控制客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令清单"><span class="nav-number">5.</span> <span class="nav-text">命令清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问agent"><span class="nav-number">5.1.</span> <span class="nav-text">访问agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看JVM已加载的类信息"><span class="nav-number">5.2.</span> <span class="nav-text">查看JVM已加载的类信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看类方法"><span class="nav-number">5.3.</span> <span class="nav-text">查看类方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计一段周期类方法执行情况（默认120s）"><span class="nav-number">5.4.</span> <span class="nav-text">统计一段周期类方法执行情况（默认120s）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追踪方法执行链"><span class="nav-number">5.5.</span> <span class="nav-text">追踪方法执行链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看方法执行时间"><span class="nav-number">5.6.</span> <span class="nav-text">查看方法执行时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看入参"><span class="nav-number">5.7.</span> <span class="nav-text">查看入参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看返回值"><span class="nav-number">5.8.</span> <span class="nav-text">查看返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计方法执行时间"><span class="nav-number">5.9.</span> <span class="nav-text">统计方法执行时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重放请求"><span class="nav-number">5.10.</span> <span class="nav-text">重放请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看方法栈"><span class="nav-number">5.11.</span> <span class="nav-text">查看方法栈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦口</span>

  
</div>

<div class="copyright">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>

  <span class="post-meta-divider">|</span>

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c8Jyjv781bYF275ylRgq2bJh-gzGzoHsz", "geyARv9AbY0qrM1UIKyFkP1W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
