<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="domain_verify" content="pmrgi33nmfuw4ir2ejwwc2lln52xg2dvn4xgg33neiwcez3vnfsceorcmuzwembrgbrgmyzrgyydimbqgq4dozrygbrgmnlemq2ggnjxgi3selbcoruw2zktmf3gkir2ge2tanjqhe2tcnbug43te7i">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="麦口说" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/Michael_64_64.ico?v=5.1.2">






<meta name="description" content="18年早已过去，崭新的19年也已过了1/4，按照国际惯例，一年一度的总结过去计划未来的日子早就应该到来，如今却姗姗来迟。 18年和以往唯一不同的是，以前只是“怅然若失”的假装自己到了“而立之年”，而19年，真的是步入“而立之年”了，若说自己没有那么一丝的感伤和恐惧，那是自欺欺人，但既然“木已成舟”，也只能欣然接受了，而且这一天终究是要来的。这也可能是人年纪越大，越怕过年的原因之一吧。 工作的第8个">
<meta property="og:type" content="article">
<meta property="og:title" content="2018总结 - 为爱而生">
<meta property="og:url" content="https://bmwu.github.io/2019/05/22/2018总结/index.html">
<meta property="og:site_name" content="麦口说">
<meta property="og:description" content="18年早已过去，崭新的19年也已过了1/4，按照国际惯例，一年一度的总结过去计划未来的日子早就应该到来，如今却姗姗来迟。 18年和以往唯一不同的是，以前只是“怅然若失”的假装自己到了“而立之年”，而19年，真的是步入“而立之年”了，若说自己没有那么一丝的感伤和恐惧，那是自欺欺人，但既然“木已成舟”，也只能欣然接受了，而且这一天终究是要来的。这也可能是人年纪越大，越怕过年的原因之一吧。 工作的第8个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-22T03:44:42.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018总结 - 为爱而生">
<meta name="twitter:description" content="18年早已过去，崭新的19年也已过了1/4，按照国际惯例，一年一度的总结过去计划未来的日子早就应该到来，如今却姗姗来迟。 18年和以往唯一不同的是，以前只是“怅然若失”的假装自己到了“而立之年”，而19年，真的是步入“而立之年”了，若说自己没有那么一丝的感伤和恐惧，那是自欺欺人，但既然“木已成舟”，也只能欣然接受了，而且这一天终究是要来的。这也可能是人年纪越大，越怕过年的原因之一吧。 工作的第8个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bmwu.github.io/2019/05/22/2018总结/">





  <title>2018总结 - 为爱而生 | 麦口说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦口说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心易得, 始终难守</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bmwu.github.io/2019/05/22/2018总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="麦口">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦口说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018总结 - 为爱而生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T09:56:23+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/22/2018总结/" class="leancloud_visitors" data-flag-title="2018总结 - 为爱而生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>18年早已过去，崭新的19年也已过了1/4，按照国际惯例，一年一度的总结过去计划未来的日子早就应该到来，如今却姗姗来迟。</p>
<p>18年和以往唯一不同的是，以前只是“怅然若失”的假装自己到了“而立之年”，而19年，真的是步入“而立之年”了，若说自己没有那么一丝的感伤和恐惧，那是自欺欺人，但既然“木已成舟”，也只能欣然接受了，而且这一天终究是要来的。这也可能是人年纪越大，越怕过年的原因之一吧。</p>
<p>工作的第8个年头，也就是32岁的时候，突然有了一种很强烈的危机感，这种危机感主要来源于年龄的增长，因为你会发现和你一起共事的同事们越来越年轻，当然这不是最要紧的，最要紧的是对工作他们可以投入更多的时间，而你不仅仅是公司的一名员工，所以在处理工作的方式和方法就需要更多的“智慧”，你必须要用更高的“能力”来弥补工作时长上的短板，就像计算机设计中，要用“空间”来换取“时间”的概念一样，所以这些危机感应该是和你的能力成反比的，而这一年为了“应付”这些危机感，加速和加强了我对软件编程的理解，但也因此牺牲了很多健身的时间也是比较遗憾的。</p>
<p>17年我离开LOCKet，选择来到Terminus；19年我离开Terminus，再次带着期望和问题去往一个新的环境。<br>这一年，很辛苦，数不清的加班，尝不尽的酸甜；这一年，因为有爱情、友情、亲情，为爱而活。</p>
<h3 id="18年计划"><a href="#18年计划" class="headerlink" title="18年计划"></a>18年计划</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">和家人一起去旅行</span><br><span class="line">和太太一起去旅行</span><br><span class="line">精读10本书并记录观后感 </span><br><span class="line">参加杭州马拉松</span><br><span class="line">给太太一个完美的婚礼</span><br><span class="line">学会一种乐器</span><br><span class="line">打卡五岳之一</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这一年，我与她迈进了婚姻的殿堂。结婚那天，她当着所有人含泪道：我爱你。很高兴遇见你，一切来的都刚刚好，我会好好爱你，往后余生，请多多指教。</p>
<p>这一年，带着她去了仙本那。欠你的旅行总需要兑现的。卡帕莱岛那白净的沙滩、清可见底的海水、五彩缤纷的珊瑚礁、自在悠游的鱼群海龟，宛如梦境之地～</p>
<p>这一年，她学了无数的厨艺，做得了烘培，总能把我吃撑，体重也chengchengcheng的往上窜，也许有一种胖就叫幸福胖吧。</p>
<p>这一年，我们完成了家庭旅行，深圳/香港/澳门，走过了很多地方，看过了很多风景，带来了新的体验，辛苦了我的她。</p>
<p>这一年，她实现了诺言，带着我来到了日本关西，暴走3天，走遍京都/神户/奈良，还n进n出药妆店，东西塞满了箱子。</p>
<p>这一年，第一次去外省参加了婚礼，满满的祝福送给新人。顺道完成了”打卡五岳之一”的衡山，和见识了长沙的美食和人海。相较于衡阳，长沙还是一座比较友好的城市，不过以后估计不会在节假日出游了，各种瘫痪呀。</p>
<p>这一年，几乎都是八点班车，深夜十点而归，工作/杂事占据了大部分的精力，似乎离学习也渐行渐远。但再忙再累，只要看到她留的便条，都会泛起嘴角，18年，有你真好！</p>
<p>这一年，认识了”新零售”，接触了”供应链”，探索未知发现视界，满足了我的好奇心。非常多的矛盾和挑战，自己的能力也提升了不少。感谢各位的帮助和提携，和那么多个并肩作战的日夜。</p>
<p>这一年，我的blog停更了，更多的贡献在了lark，成长很多，不能共享出来与君共勉了。</p>
<p>这一年，学习了一些新技术，业务架构，技术架构，中间件，分布式，增加了大型分布式、高并发、高负载（大数据量）、高可用性系统设计开发经验。</p>
<p>这一年，深深的感受了单纯技术的无力感，所以转了型，从技术到产品，做一个会技术的产品，一个会武术的流氓。</p>
<h3 id="19年计划"><a href="#19年计划" class="headerlink" title="19年计划"></a>19年计划</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">平衡好工作与生活</span><br><span class="line">学会管理情绪</span><br><span class="line">每天运动，坚持10000步 </span><br><span class="line">学会理财，珍惜血汗钱</span><br><span class="line">和家人一起去旅行</span><br><span class="line">和太太一起去旅行</span><br><span class="line">坚持学习，坚持写BLOG</span><br><span class="line">多认识一些新朋友</span><br></pre></td></tr></table></figure>
<p>初心易得，始终难守，耐撕前行，何必慌张，送给每一个不辜负时间的人，愿我们的每一份努力都不负期望。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="麦口 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="麦口 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/mac-idea的terminal输入中文乱码问题/" rel="next" title="mac-idea的terminal输入中文乱码问题">
                <i class="fa fa-chevron-left"></i> mac-idea的terminal输入中文乱码问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/Hexo-使用GitHubIssues搭建评论系统/" rel="prev" title="Hexo-使用 GitHub Issues 搭建评论系统">
                Hexo-使用 GitHub Issues 搭建评论系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      


  




	





  





  








    <div id="container_gitment"></div>
    <link rel="stylesheet" href="https://www.wenjunjiang.win/css/gitment.css">
    <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    <script>
      var gitment = new Gitment({
        id: '2018总结 - 为爱而生',
        owner: 'bmwu',
        repo: 'bmwu.github.io',
        oauth: {
          client_id: '8809bf9a0be35d52044c',
          client_secret: '7c6213a6c456fb4a87fc4817597febf55ca0aba8',
        }
      });
      gitment.render('container_gitment');
    </script>



    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="麦口">
          <p class="site-author-name" itemprop="name">麦口</p>
           
              <p class="site-description motion-element" itemprop="description">初心易得, 始终难守</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bmwu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://telegram.me/maikou/" target="_blank" title="Telegram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Telegram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zuoyanyouwu.com/" title="左言右午的日常" target="_blank">左言右午的日常</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://attitude.mixjuice.me/" title="Mixjuice's Notes" target="_blank">Mixjuice's Notes</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#18年计划"><span class="nav-number">1.</span> <span class="nav-text">18年计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19年计划"><span class="nav-number">2.</span> <span class="nav-text">19年计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦口</span>

  
</div>

<div class="copyright">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>

  <span class="post-meta-divider">|</span>

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c8Jyjv781bYF275ylRgq2bJh-gzGzoHsz", "geyARv9AbY0qrM1UIKyFkP1W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
